#fib_list=[1,1]

#for i in range (4):
   # if i>=len(fib_list):
    #    fib_list.append (fib_list[i-2]+fib_list[i-1])
     #   print fib_list
fib_list=[1,1]
a=1
b=1
sum=0
for i in range (4000000):
    tempa=a 
    tempb=b
    a=b
    b=tempa+tempb
    if b>4000000:
        print sum
        exit()
    if b%2==0: 
        sum=sum+b
#list format
#fib_list=[1,1]
#a=1
#b=1
#sum=0
#for i in range(4000000):
#   if i%2==0;
#       if i>=len(fib_list);
#           fib_list.append(fib_list[i-2]+fib_list[i-1])
#           print
